{
  "name": "aw-teams-history-plugin",
  "version": "0.1.0",
  "description": "Userscript to retrieve teams history information and feed it to ActivityWatch buckets",
  "homepage": "https://github.com/davidfraser/aw-teams-history-plugin#readme",
  "main": "index.js",
  "author": "David Fraser <david.fraser@hexagon.com>",
  "license": "MIT",
  "scripts": {
    "build:development": "webpack --node-env development",
    "clip:development": "npm run build:development && (type dist\\main.user.js | clip) && echo now paste clipboard into TamperMonkey",
    "build:production": "webpack --node-env production",
    "clip:production": "npm run build:production && (type dist\\main.user.js | clip) && echo now paste clipboard into TamperMonkey",
    "build": "npm run build:production",
    "clip": "npm run clip:production"
  },
  "devDependencies": {
    "webpack": "^5.111.1",
    "webpack-cli": "4.5.0",
    "webpack-userscript": "^3.2.3"
  }
}
